<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dibujando con flechas</title>
        <style type="text/css">
            body {
                background-color: darkgray;   
            }
            canvas
            {
                border: 1px #000 solid;
                background-color: azure;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                text-align: center;
                color: deeppink;
            }
            .canvas {
                display: flex;
                align-content: center;
                justify-content: center;
            }
            #botoncito {
                background-color: rgb(135, 174, 233);
                border-color: rgb(0, 68, 255);
                border-width: 1px;
                width: 150px;
                height: 30px;
                border-radius: 5px;
                cursor: pointer;
            }
            #botoncito:hover {
                background-color: rgb(167, 108, 182);
                border-color: rgb(201, 61, 201);
            }
        </style>
    </head>
    <body>
        <h1>Dibujo Mouse</h1>
        <div class="canvas">
            <canvas width="300" height="300" id="area_de_dibujo"></canvas>
        </div>
        <input type="button" value="A darle!" id="botoncito" />
        <p>Mueve las flechas del teclado para dibujar</p>
        <script src="eventos.js"></script>
    </body>
</html>